<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNoteActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="295dp"
        android:layout_height="558dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp">

    </ListView>

    <Button
        android:id="@+id/btNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Note"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="606dp" />

</androidx.constraintlayout.widget.ConstraintLayout>